.outer-container {
    display: flex;
  }
  
  
  
  .outer-container .carousel-wrapper {
    background: var(--orange);
    display: flex;
    flex-direction: column;
  }
  
  .outer-container .carousel-wrapper p,
  .carousel-item {
    font-weight: 700;
    font-size: 20px;
    
    line-height: 1.3;
  }
 
  
  .carousel {
    height: 100%;
    display: flex;
    flex: 5;
    align-items: center;
    
  }
  
  .carousel-button {
    display: flex;
    align-self: center;
    padding: 10px;
    max-width: 50px;
    border-radius: 30px;
    background: var(--orange);
    border: 2px solid var(--white);
  }
  
  .carousel-button svg {
    height: 26px;
    width: 26px;
  }
  .carousel-button path {
    fill: var(--white);
  }
  
  .slides {
    align-self: flex-start;
    flex: 1;
    width: 100%;
    overflow: hidden;
    height: 800px;
  }
  
  .carousel-inner {
    position: relative;
    height: 100%;
  }
  
  h3{
    position: relative;
    
  }

  h3.custom-heading:before{
    content: '';
    position: absolute;
    top: 15px;
    left: 0;
    width: 80px;
    height: 5px;
    background: var(--bs-dark);

  }

  .carousel-inner::before,
  .carousel-inner::after {
    content: "";
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 110px;
    pointer-events: none;
  }
  
  .carousel-inner::before {
    top: 0;
    background: linear-gradient(
      0deg,
      hsla(0, 0%, 100%, 0) 0%,
      rgb(255, 255, 255) 100%
    );
  }
  
  .carousel-inner::after {
    bottom: 0;
    background: linear-gradient(
      0deg,
      rgb(255, 255, 255) 0%,
      hsla(0, 0%, 100%, 0) 100%
    );
  }
  
  .carousel-item {
    position: absolute;
    background: none;
    border: none;
    display: block !important;
    padding: 0;
    margin: 0;
    opacity: 0;
    top: 112px;
    transition: transform 0.4s ease, opacity 0.4s ease;
  }

 
  
  .carousel-item.visible {
    opacity: 1;
  }

  .carousel-inner img{
    height: 450px;
  }